<!doctype html>
<html lang="ru">

<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css">
        <style>
		
		 body {
     background-image: url(./56c89bae24f0e1.png);
    background-size: 100%; 
   }

   .top_1 {
   margin-top: 250px;
   }
   .left {
   margin-left: 700px;
   }
            a {
                color: whitesmoke;
            }
         .imag {
             margin-top:  30px;
             margin-left: 30px;
         }
		 
		 .text {
		 
		 font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 59px;
position: absolute;
width: 1138px;
height: 67px;
left: 111px;
top: 286px;

		 }
		 
		 
		 .text_1 {
		 
		 position: absolute;
width: 1138px;
height: 67px;
left: 109px;
top: 373px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-align: center;
		 
		 
		 }
		 
		 .top_1 {
		 
		 padding-top: 220px;
		 
		 }
		
        </style>
<script>
    
</script>
</head>

<body align="center">
<header class="head" align="center"> <br>
<p class="text">
<font color="black">Необходим ангар для мониторинга?</font>
              </p>
			  
			  <p class="text_1">
<font color="FFFFFF">Выберите аэропорт</font>
              </p>
			  
			  
<div class="top_1">
        <a href="2.html"><button type="button" class="btn btn-success btn-lg">Домодедово (DME)</button></a>
        <a href="2.html"><button type="button" class="btn btn-success btn-lg">Шереметьево (SVO)</button></a>
		<a href="2.html"><button type="button" class="btn btn-success btn-lg">Внуково (VKO)</button></a>

</div>
</header>
</body>
</html>
