<html lang="ru">
<head>

		<META charset="utf-8">
		<TITLE></TITLE>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat" TYPE="text/css" rel="stylesheet" media="screen">

					<link media="print" href="https://fonts.googleapis.com/css2?family=Montserrat" TYPE="text/css" rel="stylesheet" media="screen">

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function (){
	$(':radio').click(function (){
		if (this.checked) {
			$('#test').attr('src',this.value);
		}
	});
        var sel =  document.querySelectorAll('input[type=radio]')[0];
        sel.checked = true;
        $(sel).click();
        
});
</script>

<style>
fieldset {
width: 100px;
}

body {
     background-color: white;
 
    background-size: 100%; 
   }
   
   
   .div_2 {
   
    background-image: url(./187802.jpg);
   }
   
   .div_1 {

position: absolute;
width: 340px;
height: 28px;
left: 105px;
top: 513px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #313131;
     
   }
   .s7 {
   position: absolute;
width: 161px;
height: 45px;
left: 80px;
top: 20px;
   
   
   }
   .s7_1 {
   position: absolute;
width: 0px;
height: 83px;
left: 283px;
top: 0px;

border: 1px solid #6B6B6B;
   
   
   
   }
   
   ul {
		list-style: none;
		}
		a {
		text-decoration: none;
		    color: #6B6B6B;
		}
		li {
		float:right;
		margin-right:40px;
		padding-top: 10px;
		padding-left: 30px;
		
		}
		
		.text {
		position: absolute;
width: 259px;
height: 28px;
left: 101px;
top: 106px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #E19234;

}


.div {
width: 18px;
height: 34px;
left: 126px;
top: 31px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
}
.table_1 {
padding-left: 100px;

}


.one {

padding-left: 100px;

}


</style>
</head>
<body>

<div class="s7"><a href="https://www.s7technics.ru/"><img src="S7Technics1.png"></a></div>
<div class="s7_1"><img src="Vector1.png"></div>

<div class="one">
<ul>
			
			
				<li><a href="#firsts_1">Контакты</a></li>
			<li><a href="#firsts">Карьера</a></li>
				<li><a href="#loops">Новости</a></li>
				<li><a href="#url">Услуги</a></li>
			<li><a href="#contacts" color="white">О компании</a></li>
		
		
			
		
		</ul>
</div>
<br>
<br>
<br>
<br>
<div><pre class="text">Домодедово (DME)                                                                            <font color="6B6B6B">Прибыль за день:</font>     248 000 руб</pre></div>
<br>
<br><br>
<br><br>
<div class="table_1">
<table><td>
				<form>
				<FIELDSET > 
					<LEGEND><div><img src="date_range_24px.png"> Дата</div></LEGEND> 
				<label>
				<p>
				
				<input type='radio' name='scr' value='planes.jpg' /> 07.05.2020</p>
				</label>
				<label>
				<p><input type='radio' name='scr' value='planes_1.jpg' /> 08.05.2020</p>
				</label>
				<label>
				<p><input type='radio' name='scr' value='planes_2.jpg' /> 09.05.2020</p>
				</label>
				<label>
				<p><input type='radio' name='scr' value='planes.jpg' /> 10.05.2020</p>
				</label>
				<label>
				<p><input type='radio' name='scr' value='planes_1.jpg' /> 11.05.2020</p>
				</label><label>
				<p><input type='radio' name='scr' value='planes_2.jpg' /> 12.05.2020</p>
				</label><label>
				<p><input type='radio' name='scr' value='planes.jpg' /> 13.05.2020</p>
				</label>
				<label>
				<p><input type='radio' name='scr' value='planes_2.jpg' /> 14.05.2020</p>
				</label>
				</fieldset>
				</form>
				</td>
					<td>
					
				<fieldset>
				<LEGEND><div> Заполненность ангара</div></LEGEND> 
					<img id='test' />

				</fieldset>
			</Td></table>
			</div></div>
			<br>
			<br>
			<br>
		<div class="div_2">	
		<div class="div_1"> 
		<p>Диаграмма загруженности</p>
		<img src="Group47.png"></div></div>
	
			
			
			
			
</BODY>
</html>

